# -*- coding: utf-8 -*-
"""
Created on Mon Nov 25 21:02:44 2019

@author: mburk
"""
import pandas as pd

df = pd.read_csv(r'HWCSV.csv')
print(df)

crosstab = pd.crosstab(df.Race,df.Sex, values=df.Life_Expectancy, aggfunc='mean').round(0)
print(crosstab)

df = pd.read_csv(r'HWCSVPartC.csv')
print(df)

ax=plt.gca()

df.plot(kind='line',y='Life_Expectancy_Female',x='Year',ax=ax)
df.plot(kind='line',y='Life_Expectancy_Male',x='Year', color='red', ax=ax)

plt.show()

df = pd.read_csv(r'HWCSVPartD.csv')
print(df)

ax=plt.gca()

df.plot(kind='line',y='Life_Black_Female',x='Year',ax=ax)
df.plot(kind='line',y='Life_Black_Male',x='Year', color='red', ax=ax)
df.plot(kind='line',y='Life_White_Female',x='Year', color='black', ax=ax)
df.plot(kind='line',y='Life_White_Male',x='Year', color='green', ax=ax)
plt.show()
